<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DaVinci - Your Personal Assistant</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #343541;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .off-mode {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #c9826f;
      }

      .off-info {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="off-mode">
      <h2 class="off-info">
        <span>Please go online to meet with DaVinci.</span>
      </h2>
    </div>
  </body>
</html>
